\begin{thebibliography}{10}

\bibitem{Artin}
{Artin, Emil}.
\newblock {\em {Galois Theory}}.
\newblock Dover books on mathematics. Dover Publications, July 1998.

\bibitem{Atiyah}
{Atiyah, Michael}.
\newblock {\em {Introduction to Commutative Algebra}}.
\newblock Addison-Wesley Pub. Co, Reading, Mass, 1969.

\bibitem{Patrick}
{Morandi, Patrick}.
\newblock {\em {Field and Galois Theory}}.
\newblock Springer New York, July 1996.

\bibitem{Galois}
{{\'E}variste, Galois}.
\newblock M{\'e}moire sur les conditions de r{\'e}solubilit{\'e} des
  {\'e}quations par radicaux.
\newblock {\em Journal de math{\'e}matiques pures et appliqu{\'e}es, Ser},
  1(111846):417--433, 1846.

\bibitem{FK}
{冯克勤}.
\newblock {\em 近世代数引论}.
\newblock 中国科学技术大学出版社, 合肥, 2009.

\bibitem{LJ}
{黎景辉, 白正简, 周国辉}.
\newblock {\em 高等线性代数学}.
\newblock 高等教育出版社, 北京, 2014.

\bibitem{LT}
{林焘, 王理嘉}.
\newblock {\em 语音学教程}.
\newblock 北京大学出版社, 北京, 2013.

\bibitem{LW}
{李文威}.
\newblock {\em 代数学方法（卷一：基础架构）}.
\newblock 高等教育出版社, 北京, 2019.

\bibitem{ZhP}
{章璞}.
\newblock {\em 伽罗瓦理论：天才的激情}.
\newblock 高等教育出版社, 北京, 2013.

\bibitem{Matsumura}
{松村英之}.
\newblock {\em 復刊\ 可換環論}.
\newblock 共立出版, 東京, 2000.

\bibitem{YH}
{結城浩}.
\newblock {\em 数学ガール : ガロア理論}.
\newblock SBクリエイティブ, 東京, 2012.

\end{thebibliography}
